[pytest]
; -n 指定线程数  ，一般两个测试类指定两个线程就行，多了浪费反而执行时间加长
;--dist loadscope  每个类用单独的线程
addopts = -v --alluredir=temp --clean-alluredir  -n 2 -s --dist loadscope
; addopts = -v --alluredir=temp --clean-alluredir -s


log_file = ./logs/pytest.log
log_file_level = info
log_file_format   = %(levelname)-8s %(asctime)s [%(name)s:%(lineno)s]  : %(message)s
log_file_date_format  = %Y-%m-%d %H:%M:%S

disable_test_id_escaping_and_forfeit_all_rights_to_community_support = true

;log_cli = true
;log_cli_level = INFO
;log_cli_format = %(asctime)s [%(name)s] %(levelname)s: %(message)s
;log_cli_date_format = %Y-%m-%d %H:%M:%S

[api_test]
name = admin
age =19
;base_url = http://127.0.0.1:9225/rest-v2
base_url = http://192.168.2.130:9090
timeout = 20