[32mINFO    [0m commons.cases:cases.py:80 {}
[32mINFO    [0m commons.cases:cases.py:81 uuuuuuuuuuuuu
[32mINFO    [0m commons.cases:cases.py:92 =================================ç”¨ä¾‹å¼€å§‹æ‰§è¡Œ: cdmç™»å½•==================================
[32mINFO    [0m commons.cases:cases.py:96 1. æ­£åœ¨æ³¨å…¥å˜é‡...
[32mINFO    [0m commons.cases:cases.py:100 2. æ­£åœ¨è¯·æ±‚æ¥å£...
[32mINFO    [0m requests.session:session.py:50 å‘é€è¯·æ±‚>>>>>> æ¥å£åœ°å€ = POST http://192.168.2.130:9090/api/admin.v1.User/Login
[32mINFO    [0m requests.session:session.py:51 å‘é€è¯·æ±‚>>>>>> è¯·æ±‚å¤´ = {'User-Agent': 'python-requests/2.28.2', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'Content-Length': '59', 'Content-Type': 'application/json'}
[32mINFO    [0m requests.session:session.py:52 å‘é€è¯·æ±‚>>>>>> è¯·æ±‚æ­£æ–‡ = b'{"password": "U0c5M2JHbHVhMEF4TkRBeA==", "username": "poi"}'
[32mINFO    [0m requests.session:session.py:56 æ¥æ”¶å“åº”      <<<<<< çŠ¶æ€ç  = 200
[32mINFO    [0m requests.session:session.py:57 æ¥æ”¶å“åº”      <<<<<< å“åº”å¤´ = {'Access-Control-Allow-Credentials': 'true', 'Access-Control-Allow-Headers': 'Accept, Content-Type, Content-Length, Accept-Encoding, X-CSRF-Token, Authorization', 'Access-Control-Allow-Methods': 'POST, PATCH, GET, OPTIONS, PUT, DELETE', 'Access-Control-Allow-Origin': '*', 'Content-Length': '294', 'Content-Type': 'application/json', 'Date': 'Mon, 11 Mar 2024 01:54:28 GMT'}
[32mINFO    [0m requests.session:session.py:58 æ¥æ”¶å“åº”      <<<<<< å“åº”æ­£æ–‡ = {"code":200,"msg":"ç™»å½•æˆåŠŸ","data":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJVc2VySUQiOjU1NiwiZXhwIjoxNzEwMTY1MjY4LCJpYXQiOjE3MTAxMjIwNjgsImlzcyI6ImNvbS5ob3dsaW5rLmNkbS5hZG1pbiJ9.8eGq9E3WHT73naitnwDuE_IRtZB87mqW4v8r9I2z-RE","ip":"192.168.2.144","lastLoginSuccessTime":"1710120741373538194"}
[32mINFO    [0m commons.cases:cases.py:104 3. æ­£åœ¨æå–å˜é‡...
[32mINFO    [0m commons.cases:cases.py:113 4. æ­£åœ¨æ–­è¨€...
[32mINFO    [0m commons.models:models.py:101 assert 200 == 200, çŠ¶æ€ç æ–­è¨€
[32mINFO    [0m commons.cases:cases.py:118 =================================ç”¨ä¾‹æ‰§è¡Œç»“æŸ: cdmç™»å½•==================================